#include <stdio.h>

void print_flag(short flag);

int main() {

 short flag;
 flag |= 0x4;
 print_flag(flag);
 flag &= (~0x4);
 print_flag(flag);

 return 0;
}

void print_flag(short flag){
 bool bool_flag = (bool)(flag & 0x4);
 
 printf("현재 플래그는 ");
 if(bool_flag) printf("참");
 else printf("거짓");
 printf("입니다.\n");
}

// 088 비트연산자
// 4(2^2)의 자리가 1(참) 0(거짓) 상태인지 확인하는 것.

// 값을 참으로 설정
// 저 구문은 "flag = flag | 0x4"를 줄인 것. &, |, ^에도 = 형이 있습니다.(!!)
// 그리고 0x를 붙여 16진수로 표기한 이유는 이게 읽기에 편하기 때문. 이건 다시 설명하겠습니다.
// 여튼 4(2^2)의 자리만 차 있는 값인 4와 OR 연산을 하면
// 다른 자리는 값이 유지되고 4의 자리만 무조건 1이 되겠죠.

// 값을 거짓으로 설정
// 이번엔 AND 연산을 했습니다. 4 값에 ~을 씌워 NOT 연산을 하면
// 4의 자리만 0이고 나머지 자리는 모두 1인 형태가 되겠죠.
// 이 값과 원래 값을 AND 연산하면 다른 자리는 모두 값이 유지되고
// 4의 자리만 무조건 0이 됩니다.

// 값이 참인지 아닌지 확인
// 확인하려면 단순히 그 자리만 1인 값인 4와 AND 연산해서 결과로 판단합니다.
// 나머지 자리는 모두 결과가 0이겠고, 오로지 4의 자리가 1이냐 0이냐에 의해서만
// 결과가 참(0이 아님)이냐 거짓(0)이냐가 되겠죠.



// [출처] [다시쓰는 C언어 강좌] 088 - 비트 논리 연산 - &, I, ~, ^, <<, >>|작성자 라이